/* start-varebles */

/* End-varebles */
/* start-global-rool */
:root {
    --main-color: #2196f3;
    --main-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;

}

* {

    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

ul li {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

body {
    font-family: "open sans", sans-serif;
}

.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;

}

.spicks {
    position: relative;
}
.spicks:after {
    content: "";
    width: 100%;
    height:15px;
    position: absolute;
    right: 0px;
    z-index: 1;
    background-image:linear-gradient(135deg, white 25%, transparent 25%) ,
    linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 30px 30px;

}



@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}


/* End-global-rool */
/* start-header */
.header {
    position: relative;
    --webkit-box-shadow: 0 0 10px #ddd;
    --moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;

}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: blue;
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
}

@media (max-width : 767px) {
    .header .logo {
        width: 100%;
        height: 60px;

    }
}

.header .main-nav {
    display: flex;
    align-items: center;
    height: 70px;
}

@media (max-width : 767px) {
    .header .main-nav {
        margin: auto;

    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0px 30px;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width : 767px) {

    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;


    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0px;
}

.header .mega-menu {
    position: absolute;
    left: 0px;
    top: calc(100% + 50px);
    padding: 20px;
    width: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    opacity: 1px;
    transition: top var(--main-transition), opacity var(--main-transition);

}

@media (max-width:767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0px;
        padding: 5px;

    }
}

.header .mega-menu image img {
    max-width: 100%;

}

@media (max-width : 991px) {
    .header .mega-menu .image {
        display: none;
    }
}


.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

@media (max-width:767px) {
    .header .mega-menu .links {
        width: 100%;

    }
}

.header .mega-menu .links li:not(:last-child) {
    position: relative;
    border-bottom: 1px solid #ddd;
}

@media (max-width:767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #ddd;

    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: #ddd;
    width: 0px;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End-Header */
/* start-landing */
.landing {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;



}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 120px;

}

@media (max-width : 991px) {
    .landing .container {
        flex-direction: column;
    }
}

.landing .text {
    flex: 1;
    max-width: 500px;
}

@media (max-width : 992px) {
    .landing .text {
        text-align: center;
        max-width: 100%;
        margin-bottom: 50px;
    }
}

.landing .text h2 {
    letter-spacing: -1px;
    font-size: 30px;
}

.landing .text p {
    line-height: 1.7;
    margin: 5px 0px;
    color: #666;


}



.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;

}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 10px;
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
    color: var(red);
}


/* End-landing */
.main-title {
    font-size: 40px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 0px auto 80px;
    padding: 3px 20px;
    position: relative;
    z-index: 1;
}

.main-title:hover {
    color: white;
    animation-delay: 0.5S;
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);

}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;

}

/* End landing */
/* start articles */
.articles {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10%);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 30%);

}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0px;
}

.articles .container .box .content p {
    margin: 10px 0px 0px;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: move-i 0.6s linear infinite;
}

.articles .box:hover .info a {
    animation: color-a 1.0s linear infinite;

}

/* End articles */
/* start gallary */
.gallary {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);

}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.gallary .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 50%);
    opacity: 0;
    z-index: 2;

}

.gallary .box .image:hover::before {
    animation: flashing 0.7s;

}

.gallary .box .image img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}


/* End gallary */
/* <!-- start features --> */
.features {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    transition: var(--main-transition);


}

.features .quality .img-holder::before {
    background-color: #f43f3686;

}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);

}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);

}


.features .box .img-holder img {
    max-width: 100%;

}

.features .box:hover .img-holder::after {
    border-width: 0px 500px 0px 0px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .box p {
    line-height: 2;
    margin: 30px auto;
    padding: 25px;
    font-size: 20px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: 0px auto 30px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}



.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}



.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End features */
/* start Testimonials  */
.testimonials {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);
    position: relative;



}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.testimonials .box {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .box img {
    width: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0px 0px 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    color: #03a9f4;
    display: block;
    margin-bottom: 10px;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0px;
}

/* End Testimonials  */
/* start team  */
.team {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;
}

.team .box::after,
.team .box::before {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    transition: var(--main-transition);
    border-radius: 10px;

}

@media (max-width :767px) {

    .team .box::before,
    .team .box::after {
        width: 100%;
        padding-left: 100px;
    }

}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;

}

.team .box::after {
    z-index: -1;
    width: 0px;
    background-color: #e4e4e4;
}

.team .box:hover:after {
    width: calc(100% - 60px);
}


.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    transition: var(--main-transition);
    width: calc(100% - 60px);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);

}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-top: 10px;
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0px;
    transition: var(--main-transition);

}

.team .box:hover h3 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* end team  */
/* start services */
.services {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: var(--main-box-shadow);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: " ";
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 3px;
    width: 0px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    color: #d5d5d5;

}

.services .box h3 {
    text-align: center;
    margin: 15px 0px 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    color: #f9f9f9;
    text-align: right;
    padding: 15px;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    background-color: #d5d5d5;
    position: absolute;
    top: 0px;
    left: 80px;
    width: 40px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End services */
/* start our-skills */
.our-skills {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width : 991px) {
    .our-skills .container {
        display: block;
        text-align: center;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill {
    margin-bottom: 20px;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}

.our-skills .skill h3 span {
    border: 1px solid #ccc;
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
    color: var(--main-color);

}

.our-skills .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: var(--main-color);
    height: 100%;
}

/* End our-skills */
/* start work steps */
.work-steps {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media (max-width : 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 30px;

}


@media (max-width : 991px) {
    .work-steps .container .image {
        margin: 0px 0px 50px;
    }
}

.work-steps .content .box {
    margin-bottom: 20px;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width : 991px) {
    .work-steps .container .box {
        flex-direction: column;
    }
}

.work-steps .content .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ededed;
    z-index: -1;
    transition: 0.6s;
}

.work-steps .content .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .content .box img {
    width: 64px;
    margin: 20px 20px;
}

@media (max-width : 991px) {
    .work-steps .container .text {
        text-align: center;
    }
}

.work-steps .content .box .text h3 {
    margin: 0px;
    font-size: 22px;
}

.work-steps .content .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

/* End work-steps  */
/* start events */
.events {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width : 992px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);

}

.events .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;

}

.events .info .time .unit:hover span,
.events .info .time .unit:hover {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0px 0px;
    font-size: 30px;

}

.events .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;

}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    padding: 30px 40px;
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width : 767px) {
    .events .subscribe form {
        padding: 20px;
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;

    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width : 767px) {
    .events .subscribe form input[type="email"] {

        border-radius: 0;

    }
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}

@media (max-width : 767px) {
    .events .subscribe form input[type="submit"] {

        border-radius: 0;

    }
}

.events .subscribe form input[type="submit"]:hover {
    color: var(--main-color);
    background-color: #ddd;
}

/* end events */
/* start pricing  */
.pricing {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.pricing .box {
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0px;
    height: 50%;
    transition: var(--main-transition);
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
}

.pricing .box::before {
    left: 0px;
    top: 0px;
}

.pricing .box::after {
    right: 0px;
    bottom: 0px;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

@media (min-width : 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: 0px;
    right: 0px;



}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0px;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .box a {
    display: block;
    border: 2px solid var(--main-color);
    width: fit-content;
    color: var(--main-color);
    margin: 20px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--main-transition);
    border-radius: 6px;
}

.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
    border-color: rgb(243, 241, 241);
}

/* End pricing  */
/* start stats  */
.stats {
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-bottom);
    background: url(/pic/video-preview.jpg);
    background-size: cover;
    min-height: 300PX;
    position: relative;

}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(255 255 255 / 70%);
}

.stats h3 {
    width: fit-content;
    margin: 0px auto 50px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1px;
    font-weight: bold;
    position: relative;

}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;


}

.stats .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px 15px;
    z-index: 1;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transition);
}

.stats .box:after,
.stats .box::before {
    content: "";
    height: 0px;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;

}

.stats .box:after {
    position: absolute;
    bottom: 0px;
    left: 0px;

}

.stats .box::before {
    position: absolute;
    top: 0px;
    right: 0px;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
    width: 100%;
    opacity: -1;
}

.stats .box i {
    margin-bottom: 10px;
    font-size: 22px;
}

.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 10px;
}

.stats .box .text {
    font-style: italic;
    color: var(--main-color);
    font-size: 14px;
}

/* End stats */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.discount .image {
    background-image: url(/pic/avatar-04.png);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: -1;
    background-color: rgb(23 135 224 / 85%);
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}

@media (max-width : 991px) {

    .discount .form,
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin-bottom: 30px;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    width: 100%;
    display: block;
    font-size: 20px;
    font-weight: bold;
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);

}

.discount .form [type="submit"]:hover {
    background-color: rgba(0, 0, 255, 0.522)
}




.discount .content {
    text-align: center;
    padding: 100px 20px;

}

.discount .content h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.8;
    color: #ddd;
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 500px;
}

/* End discount */
/* start-footer */
.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #191919;
    color: white;
}
@media (max-width :767px) {
   .footer {
    text-align: center;
   } 
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .box h2 {
    font-weight: bold;
    font-size: 50px;
    margin: 0px 0px 20px;
}

.footer .box .social {
    margin-bottom: 10px;
}

.footer .box .social a {
    margin-right: 10px;

}

.footer .box .social i {
    background-color: #313131;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);

}

.footer .box .social .facebook:hover i {
    background-color: #1877f2;
    color: white;

}

.footer .box .social .twitter:hover i {
    background-color: #1da1f2;
    color: white;

}

.footer .box .social .linkedin:hover i {
    background-color: #1877f1;
    color: white;

}

.footer .box .social .youtube:hover i {
    background-color: #ff0000;
    color: white;


}

.footer .box .text {
    line-height: 2.0;
    color: #b9b9b9;
}



.footer .links li {
    padding: 15px 0px;
    transition: var(--main-transition);

}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;

}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .links li:hover a {
    color: white;
}

.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.footer .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width :767px) {
    .footer .line {
        flex-direction: column;
    }
    .footer .line i {
        margin-bottom: 5px;
    }
}


.footer .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.footer .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .line .info span {
    display: block;

}
.footer .box .images img {
    width: 78px;
    border: 1px solid white;
    margin: 2px;

}

.footer .copyright {
    padding: 25px 0px;
    color: white;
    text-align: center;
    margin: 50px 0px 0px;
    border: 1px solid #444;

}

/* End-footer */








/* start animaton */
@keyframes up-and-down {

    0%,
    50% {
        top: 0px;
    }

    100% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        transform: translateY(0px);
    }

    50%,
    70% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0px;
        width: 12px;
        height: 12px;


    }

    100% {
        border-radius: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

    }
}

@keyframes right-move {
    50% {
        right: 0px;
        width: 12px;
        height: 12px;


    }

    100% {
        border-radius: 0px;
        right: 0px;
        width: 100%;
        height: 100%;

    }
}

@keyframes move-i {
    100% {
        transform: translateX(10px);
    }
}

@keyframes color-a {

    100% {
        color: white;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change {

    0%,
    100% {
        background-image: url(/pic/features-03.jpg);
    }

    50% {
        background-image: url(/pic/discount.png);

    }
}

/* End animation */